{
  "name"    : "htmlarea Demo",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "htmlarea.demo",
    "QOOXDOO_PATH" : "../../../qx",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  "config-warnings" :
  {
    "job-shadowing" : ["libraries"]
  },

  "jobs" :
  {
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "../../Manifest.json"
        }
      ]
    }
  }
}
